MONGO_URL = "mongodb+srv://admin:admin@cluster0.mrcxv.mongodb.net/socialmedia"
CLOUDINARY_CLOUD_NAME = punitscloud
CLOUDINARY_API_KEY = 769699216675448
CLOUDINARY_API_SECRET = 4Ez7Sqy3-M8ASgJgg1N2iULXfnk